# karaf

bundle/core/: pom.xml
shell/log/: pom.xml
